{
  "$schema": "https://anthropic.com/claude-code/plugin.schema.json",
  "name": "linkedin-automation",
  "version": "0.3.0",
  "description": "Connect LinkedIn and use LinkedIn automation tools through Claude.",
  "author": {
    "name": "Karim Yahia"
  }
}
